<script>
	//This is how you comment in JavaScript (in-line)
	/* This is a
			Multi-Line
				JavaScript
					comment.
	*/
	console.log("Hello world from JavaScript");


	/* Data Types:
	undefined, null, boolean, string, symbol, number, and object
	*/
	// 3 ways to declare variables
	var number = 5;
	let myName = "Luis";
	const pi = 3.14;

	//Declaring and assigning variables
	var a; // current value is "null"
	var b=2;

	a = 7;
	b = a;

	console.log(a) //displays the value of a (7)

	//Initializing Variables with Assignment Operators
	var a = 9;

	//uninitialized variables
	var a;

	//incrementing numbers
	var a=0;
	a++; //increases it by one
	a--; //decreases it by one

	//finding a remainder
	var a;
	a = 11%3; // a = 2

	//adding and subtracting and multiplying and dividing
	var a=3;
	a+= 12; //a=15

	var b=18;
	b-=6; //b=12

	var c=5;
	c*=6; //c=30

	var d=100;
	d/=20; //d=5

	//Strings
	var firstName = "Luis";
	var myStr = "This is how to use \"double quotes\" inside a string.";

	var myStr = 'An alternative to "double quotes" inside a string is this.';

	/*Slash output
	\'	single quote
	\"	double quote
	\\	backslash
	\n 	newline
	\r 	carriage return
	\t 	tab
	\b 	backspace
	\f 	form feed
	*/

	// Still Strings
	var myStr = "This is " + "the end!";

	var myStr = "This is";
	myStr += " the end!";

	myStr.length; //number of characters in Strings
	myStr[0]; //character at position 0 //Cannot reassign to specific positions
	myStr[myStr.length-1];// character at the last position
	myStr[myStr.length-3];// character at the third-to-last position

	//Arrays
	var myArray= ["Dog", 35]; //Any data, separated by a comma. Arrays can be nested.
	var myArray= [["Dog","Cat"],[35,"Zebra"]];

	myArray[0]; //equals ["Dog","Cat"]

	myArray[0] = 8; //myArray = [8,[35,"Zebra"]]
	myArray[1][1];//outputs "Zebra"

	myArray.push("blink-182");//myArray = [8,[35,"Zebra"],"blink-182"]
	var pop_out = myArray.pop();// myArray = [8,[35,"Zebra"]], pop_out = "blink-182"
	var shift_out = myArray.shift();// myArray = [[35, "Zebra"]], shift_out = 8
	myArray.unshift(8);// myArray = [8,[35,"Zebra"]]





</script>
